name=Izbushka
version=1.0.0
author=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
maintainer=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
sentence=Arduino lib for receiver FlySky.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/izbushka
architectures=*
